@charset 'utf8';

html {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
}
body {
    color: rgb(29, 29, 31);
    background-color: rgb(0, 0, 0);
    
}


/* 메뉴바 { */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(29, 29, 31, 0.1);
    /* backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px); */
    z-index: 999;

}
.menu-items-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
    padding: 0 12px; 
    box-sizing: border-box;

}
.menu-items-group .menu-item-logo {
    margin-right: auto;
}
.menu-items-group a {
    text-decoration: none;
    color: #f5f5f7;
    font-size: 14/16rem;
}

.menu-items-group .menu-item-text {
    margin-left: 2rem;
}
/* 메뉴바 }; */

/* 콘텐츠 { */

    /* 공통부분 { */
.body-section {
    /* padding: 60px 0 0; */
    /* max-width: 1000px; */
    margin: 0 auto;
}

.txt-mask {
    position: absolute;
    top: 50vh;
    left: 10vw;
    /* transform: translate(-50%,-50%); */
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 0px 0px 3px rgba(29,29,31,0.2);
}

.txt-mask .span {
    transform: translateY(0);
    opacity: 1;
    display: block;
}

/* 콘텐츠 }; */

footer {
    /* position: relative; */
    text-align: center;
    margin-top: 10em;
    height: 300px;
    background: #000;
    color: #f5f5f7;
}
footer ul {
    padding-top: 3em;
}
footer li {
    margin-top: 1em;
    font-size: 14px;
    font-weight: 100;
}
footer li:first-child {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 1em;
}
footer li:last-child {
    margin-top: 2.5em;
    font-size: 14px;
    font-weight: 100;
}
#com-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
#com-info p {
    margin-left: 1.5em;
}

@media (max-width: 800px) {
    .section-box {
        border: 1px blue dashed;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .section-box::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    .section-part-2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .descBox {
        display: flex;
        flex-direction: column;
        padding: 10em;
        margin: 0;
        background: coral;
        justify-content: center;
        align-items: center;
    }
    .txt-mask {
        position: absolute;
        top: 20%;
        left: 50vw;
        transform: translate(-50%,-50%);
        color: red;
        font-size: 30px;
    }

}
